VITE_OPENAI_API_KEY=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
VITE_CLOUDFLARE_ACCOUNT_ID=
VITE_R2_ACCESS_KEY_ID=
VITE_R2_SECRET_ACCESS_KEY=
VITE_R2_BUCKET_NAME=
VITE_R2_ENDPOINT=
VITE_PUBLIC_R2_BUCKET_URL=


